const moto = [
  '"마음을 어떻게 사용하느냐에 따라 뇌도 변한다."',
  '"일단 뭐라고 결정하라. 확실성이 아니라 가능성이 불안과 걱정을 촉발한다."',
  '"계획 세우기와 걱정은 차이는 걱정이 좀 더 부정적인 감정이 채색되어 있다는 점만이 다르다."',
  '"현재에 초점을 맞추는 것은 불안과 걱정을 줄이는 데 도움이 된다."',
  '"미래에 긍정적인 사건이 일어날 가능성을 그저 상상하는 것이다. 그저 상상만 하는 것으로 낙천성 회로가 강화된다."',
  '"최선의 결정이 아니라 그럭저럭 괜찮은 결정을 내려라. 그럭저럭 괜찮은 걸로 충분하다고 인식하면 자신이 상황을 장악하고 있다는 느낌을 갖는데 도움이 된다."',
  '"자신에게 무엇이 중요한 지 파악하라. 자신의 가치관에 초점을 맞추면 뇌의 스트레스 반응이 줄어든다."',
  '"우리가 가장 큰 행복을 느낄 때는 특정한 목표를 추구하기로 결심하고 그 목표를 달성했을 때다"',
  '"처음부터 거창한 결정을 내릴 필요는 없다. 삶의 어떤 부분에 단호히 결정을 내리면 다른 부분에 대한 결단력도 커진다."',
  '"특히 유산소 운동이 세로토닌을 끌어올리는 데 가장 좋다. 흥미롭게도 운동을 하려고 지나치게 노력하거나 억지로 해야 한다고 느끼면 제대로 된 효과가 나지 않을 수도 있다."',
  '"화가 났거나 슬프거나 불안하거나 스트레스를 받았을 때 지금 어떤 감정을 느끼고 있는지 알아차릴 수만 있다면 실제로 기분이 더 나아진다."',
  '"우리가 미래에 일어날 수 있는 좋은 일에 감사하는 마음을 가지면 부정적인 감정을 밀어내고 감사가 그 자리에 차지해 걱정이 사라진다"',
  '"연민과 존경이 감사와 비슷한 효과를 낸다. 부정성을 물리치는 낙천성 역시 감사의 한 유형이라 할 수 있다. 앞으로 일어날 수 있는 좋은 일들에 감사하는 마음이기 때문이다."',
  '"잠에서 깨어날 때 감사하라. 아침에 일어날 때 그날 기대되는 일 한 가지를 생각해보라"',
  '"감사는 자신이 가진 것들의 가치를 실제로 음미하는 데서 오는 감정이다."'
]

const $moto = document.querySelector('.moto')

const randomIndex = Math.floor(Math.random()*moto.length)

$moto.innerText = `${moto[randomIndex]}`
